<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <H1>FORM FOR FIRSTNAME AND LASTNAME</H1>
        <form action="">
        <label for="fname">FIRSTNAME</label>
        <input type="text",id="fname" name="fname" value="A R parthasarathy"><br><br>
        <label for="lname">LASTNAME</label>
        <input type="text",id="lname" name="lname" value="RAMACHANDRAN"><br><br>
        <input type="submit" id="submit">
        </form>
    </body>
</html>